{
  "name": "reactdemo",
  "version": "1.0.0",
  "description": "Demo for react framework",
  "homepage": "http://prawinn555.github.io/reactdemo",
  "devDependencies": {
    "prettier": "^1.13.0",
    "react-scripts": "^3.4.1",
    "gh-pages": "^2.2.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}